INSTUPTestingNewProject.TestingNewProject.settings
C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\TestingNewProject\TestingNewProject\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0
USE_TZ=17
BASE_DIR=1
ROOT_URLCONF=8
TestingNewProject.TestingNewProject.settings=2
MIDDLEWARE=7
SECRET_KEY=3
DATABASES=11
DEBUG=4
TEMPLATES=9
LANGUAGE_CODE=13
USE_I18N=15
TIME_ZONE=14
STATIC_URL=18
WSGI_APPLICATION=10
ALLOWED_HOSTS=5
INSTALLED_APPS=6
AUTH_PASSWORD_VALIDATORS=12
USE_L10N=16
