-- VERSION_4
-- START DISKCACHE_2
C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\.metadata\.plugins\org.eclipse.core.resources\.projects\CourseGuru\com.python.pydev.analysis\v2_indexcache
CourseGuru.CourseGuru_App.urls|1516733773724303000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru_App\urls.py
CourseGuru_App.models|1516823123310321000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru_App\models.py
CourseGuru_App.apps|1516823123309320000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru_App\apps.py
CourseGuru.CourseGuru.wsgi|1516733773724303000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru\wsgi.py
CourseGuru.CourseGuru_App.tests|1516733773724303000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru_App\tests.py
CourseGuru.CourseGuru.urls|1516733773724303000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru\urls.py
CourseGuru.CourseGuru_App.migrations.__init__|1516733773724303000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru_App\migrations\__init__.py
CourseGuru.__init__|1516823123268257000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\__init__.py
CourseGuru_App.tests|1516823123312322000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru_App\tests.py
CourseGuru.CourseGuru_App.__init__|1516733773724303000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru_App\__init__.py
CourseGuru.CourseGuru_App.models|1516733773724303000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru_App\models.py
CourseGuru.urls|1516823123303987000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\urls.py
CourseGuru_App.migrations.__init__|1516823123309320000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru_App\migrations\__init__.py
CourseGuru_App.urls|1516823123313324000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru_App\urls.py
CourseGuru.CourseGuru_App.views|1516733773724303000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru_App\views.py
CourseGuru.CourseGuru.__init__|1516733773708694000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru\__init__.py
CourseGuru_App.admin|1516823123308320000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru_App\admin.py
CourseGuru.CourseGuru_App.apps|1516733773724303000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru_App\apps.py
CourseGuru.CourseGuru.settings|1516820582097985000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru\settings.py
manage|1516823123357385000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\manage.py
CourseGuru_App.__init__|1516823123304984000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru_App\__init__.py
CourseGuru_App.views|1516823123334635000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru_App\views.py
CourseGuru.CourseGuru_App.admin|1516733773724303000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\CourseGuru_App\admin.py
CourseGuru.settings|1516823123302981000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\settings.py
CourseGuru.manage|1516733773724303000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\manage.py
CourseGuru.wsgi|1516823123304984000|C:\Users\Andriy Marynovskyy\Desktop\CourseGuru\Senior-Project--CourseGuru\CourseGuru\CourseGuru\wsgi.py
-- END DISKCACHE
-- START DICTIONARY
13
5=CourseGuru.CourseGuru_App.views
11=CourseGuru.CourseGuru_App.urls
8=CourseGuru_App.apps
13=CourseguruAppConfig
4=CourseGuru.CourseGuru.wsgi
7=CourseGuru.CourseGuru_App.apps
1=CourseGuru.CourseGuru.settings
10=CourseGuru.CourseGuru.urls
6=CourseGuru_App.views
2=CourseGuru.settings
3=CourseGuru.wsgi
9=CourseGuru.urls
12=CourseGuru_App.urls
-- END DICTIONARY
-- START TREE 1
20
all|2|ALLOWED_HOSTS!11@ALLOWED_HOSTS!19@
app|2|application!27@application!35@
aut|2|AUTH_PASSWORD_VALIDATORS!11@AUTH_PASSWORD_VALIDATORS!19@
bas|2|BASE_DIR!19@BASE_DIR!11@
con|2|contact!42@contact!50@
cou|2|CourseguruAppConfig!57@CourseguruAppConfig!65@
dat|2|DATABASES!11@DATABASES!19@
deb|2|DEBUG!19@DEBUG!11@
ind|2|index!42@index!50@
ins|2|INSTALLED_APPS!19@INSTALLED_APPS!11@
lan|2|LANGUAGE_CODE!11@LANGUAGE_CODE!19@
mid|2|MIDDLEWARE!11@MIDDLEWARE!19@
roo|2|ROOT_URLCONF!11@ROOT_URLCONF!19@
sec|2|SECRET_KEY!11@SECRET_KEY!19@
sta|2|STATIC_URL!11@STATIC_URL!19@
tem|2|TEMPLATES!19@TEMPLATES!11@
tim|2|TIME_ZONE!11@TIME_ZONE!19@
url|4|urlpatterns!75@urlpatterns!83@urlpatterns!91@urlpatterns!99@
use|6|USE_L10N!19@USE_I18N!19@USE_TZ!19@USE_I18N!11@USE_TZ!11@USE_L10N!11@
wsg|2|WSGI_APPLICATION!19@WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
1
nam|2|name!13&67@name!13&59@
-- END TREE
