<!DOCTYPE HTML>
{% load staticfiles %}
<html>
	<head>
		<title> Amesite Chat Responder </title>
		<style>
			.LiveChat{
			 position:fixed;
			 bottom:0;
			 right:0;
			 height:35%;
			 width:20%;
			 border: black 1.5px solid;			 
			 }
			 
			 .question-hyperlink {
			 color: #07C;
			 }
			 
			 .question-hyperlink:visited {
			 color: #005999;
			 }
			 
			 .question-hyperlink:hover {
			 color: red;
			 }
			 
			 .btn {
			 	text-decoration: none;
			 	cursor: pointer; 
			 	font-size: 18px; 
			 	font-family: century gothic; 
			 	color: #444;
			 }
			 
			 .btn:hover {
			 	text-decoration: underline;
			 }
		 </style>
	</head>
	<body>    
		<header width="60%" align="center" height="50px" style="line-height: 56px; text-align: center; font-size: 30px; color: #444; font-family: century gothic; font-weight: normal;">
			Amesite Chat Responder	
		</header>
		<br>
		<table width="60%" align="Center" style="border-spacing: 0;">
			<tr>
				<td>
					<a class="btn" href="/courses/">< Course Selection</a> 
					<div align="right" style="float: right; font-size: 18px; font-family: century gothic; color: #444;">
						Hi {{user.get_short_name}}!
						<br>
						<form method="POST" action=""> 
							{% csrf_token %}
							<input class="btn" type="submit" name="Logout" value="Logout" style="font-size: 16px; background-color: transparent; box-shadow: none; border: 0;">
						</form>
					</div>
					<br><br><br><br>
				</td>
			</tr>
			<tr>
				<td style="padding:5px; font-size: 22px; color: #444; font-family: century gothic;">
					{{courseName.courseName}} - Questions
					<a href="/publish/?cid={{courseID}}" style="padding: 2px 10px; background-color: #cecece; float: right; cursor: pointer; font-size: 18px; font-family: century gothic; color: #444; text-decoration: none;">Ask a question</a>
				</td>
			</tr>
			<tr>
				<td height="3px" style="background-color: #AEADAD;"></td>
			</tr>
			<tr>
				<td><br></td>
			</tr>

			{% for c in content %}
			<tr>
				{% if forloop.counter|divisibleby:2 %}
				<td style=" padding:15px; border-bottom: 2px solid #AEADAD; background-color: #EAECEE;">	
				{% else %}
				<td style=" padding:15px; border-bottom: 2px solid #AEADAD;">	
				{% endif %}				
					<a class="question-hyperlink" href="/answer/?id={{c.id}}&cid={{courseID}}" style="cursor: pointer; font-size: 24px; font-family: century gothic; text-decoration: none;">{{c.question}}</a>	
					<br>
					<font style="font-size: 14px; color: green; font-family: century gothic;">{{c.user.first_name}} {{c.user.last_name}} <font style="color: grey;">asked on {{c.date}}</font></font> 	
				</td>			
			</tr>
			{% endfor %}
		</table>
		
		<style>
			#page-menu {
				text-align: center;
			}
			
			ul#horiz-list {
				display: inline-block;
				text-align: left;
			}
			ul#horiz-list li{
				display: inline;
			}
		</style>
		
		{% if content.has_other_pages %}
			<div id="page-menu">
				<ul id="horiz-list" class="pagination">
					{% if content.has_previous %}
						<li><a href="?page={{ content.previous_page_number }}">&laquo;</a></li>
					{% else %}
						<li class="disabled"><span>&laquo;</span></li>
					{% endif %}
					{% for i in content.paginator.page_range %}
						{% if content.number == i %}
							<li class="active"><span>{{ i }} <span class="sr-only"></span></span></li>
						{% else %}
							<li><a href="?page={{ i }}">{{ i }}</a></li>
						{% endif %}			
					{% endfor %}
					{% if content.has_next %}
						<li><a href="?page={{ content.next_page_number }}">&raquo;</a></li>
					{% else %}
						<li class="disabled"><span>&raquo;</span></li>
					{% endif %}
				</ul>
			</div>
		{% endif %}
		<!-- <iframe style="position:fixed; bottom: 0; right: 0;" src="/chatbot/" height="35%" width="20%"/> -->
		<div class="LiveChat">
			<table width="95%" height="70%" style="margin: 5px; border: solid 1px;">
				<tr>
					<td style="width: 100%; whitespace: nowrap; display: inline-block; overflow-y: scroll;">
						<div id="CWindow" style="height: 160px;">
							<p></p>
						</div>
					</td>
				</tr>
			</table>
			
			<div id="message" style="margin: 5px; bottom: 0; width: 95%;">
				<textarea id="inp" type="text" name="cb" rows="3" maxlength="180" style="height: 20%; resize: none; width: 100%;"></textarea>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="{% static 'js/style.js' %}"></script>
	</body>
</html>
<!--		<a href="/answer/?id={{c.id}}" style="cursor: pointer;">{{c.question}}</a>	-->